apiVersion: v1
name: nbviewer
version: 0.0.1
appVersion: 1.0.1
description: Jupyter Notebook Viewer
home: https://nbviewer.jupyter.org
sources:
  - https://github.com/jupyter/nbviewer
kubeVersion: '>=1.11.0-0'
tillerVersion: '>=2.11.0-0'
